{
	"files.associations": {
		"memory": "cpp",
		"xiosbase": "cpp",
		"filesystem": "cpp",
		"charconv": "cpp",
		"xmemory": "cpp",
		"iterator": "cpp",
		"xhash": "cpp",
		"xtree": "cpp",
		"chrono": "cpp"
	}
}