{
	"files.associations": {
		"memory": "cpp",
		"xiosbase": "cpp",
		"filesystem": "cpp",
		"charconv": "cpp",
		"xmemory": "cpp",
		"iterator": "cpp",
		"xhash": "cpp",
		"xtree": "cpp",
		"chrono": "cpp",
		"algorithm": "cpp",
		"execution": "cpp",
		"locale": "cpp",
		"optional": "cpp",
		"ranges": "cpp"
	}
}